@name Translator
@model models/props_lab/harddrive01.mdl
runOnChat(1)
runOnHTTP(1)
interval(500)

LANGAGE = "fr"#here change your langage ex: fr for french en for english etc...

function string googleTranslate(Text:string, ToLangage:string){
    X = toChar(34)# 34 = " in decimal
    BT = "class="+X+"t0"+X+">"
    Link = "http://translate.google.com/m?hl="+ToLangage+"&sl=auto&q="+Text:replace(" ", "+")
    httpRequest(Link)
    Page = httpData()
    Result = Page:sub(Page:find(BT)+BT:length())
    Result = Result:explode("<")[1, string]
    return Result
}

if (lastSpoke() != owner() &(httpClk()|chatClk())){
    print(googleTranslate(lastSpoke():lastSaid(), LANGAGE))
}
